OfficeDashboard/MainPage.xaml

<Page
    x:Class="OfficeDashboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfficeDashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        
        <local:StatusToColourConverter x:Key="StatusToColourConverter" />
        
        <Style x:Key="TeamCityBuildTemplate" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border BorderBrush="DarkSlateGray" BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Background="{Binding Status, Converter={StaticResource StatusToColourConverter}}" />
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="15,0,3,0">
                                    <TextBlock Text="{Binding Path=ProjectName}" TextTrimming="Clip" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Path=Number}" TextTrimming="Clip" Style="{ThemeResource TitleTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Path=LastChangedBy}" TextTrimming="Clip" Style="{ThemeResource BodyTextBlockStyle}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Page.Resources>

    <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="30">
            <Grid.Resources>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Name="CarparkImageControlClone" Stretch="UniformToFill" Margin="0 0 8 0"></Image>
            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Name="CarparkImageControl" Stretch="UniformToFill" Margin="0 0 8 0"></Image>
            <Grid Grid.Row="0" Grid.Column="0" Margin="8">
                <!--Weather-->
                <Ellipse Stroke="DarkSlateGray" StrokeThickness="8">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="#202020">
                        </SolidColorBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Margin="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Name="WeatherIconImage" Width="50" Height="50"/>
                    <TextBlock Name="WeatherTempTextBlock" TextAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <TextBlock Name="WeatherSummaryTextBlock" TextAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock Name="WeatherTitleTextBlock" TextAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--TeamCity Build Info-->
                <ListBox Grid.Row="0" Grid.RowSpan="2" Name="TeamCityBuildListView" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemContainerStyle="{StaticResource TeamCityBuildTemplate}">

                </ListBox>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--Settings-->
                    <Button Content="Refresh All" Margin="8" Click="RefreshAll_OnClick" Opacity="0.3"></Button>
                    <Button Content="Settings" Margin="8" Click="SettingsButton_OnClick" Opacity="0.3"></Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <!--Quote of the Day-->
                <Viewbox Grid.Row="0" Margin="4 0">
                    <TextBlock Name="DailyQuoteTextBox" TextWrapping="WrapWholeWords" MaxWidth="600" />
                </Viewbox>
                <Viewbox Grid.Row="1" HorizontalAlignment="Right" Margin="8">
                    <TextBlock Name="DailyQuoteAuthorTextBox"/>
                </Viewbox>
            </Grid>
            
        </Grid>
    </Border>
</Page>















