OfficeDashboard/MainPage.xaml

<Page
    x:Class="OfficeDashboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfficeDashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <SolidColorBrush x:Key="brush" Color="Silver"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Image Name="CarparkImageControl" Width="auto" Height="auto"></Image>
            <TextBlock Name="CarparkTimestampTextBlock" Text="Carpark image updated on: " Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!--Settings-->
                <Button Content="Refresh All" Margin="8" Click="RefreshAll_OnClick"></Button>
                <Button Content="Settings" Margin="8" Click="SettingsButton_OnClick"></Button>
            </StackPanel>
            <StackPanel>
                <!--TeamCity Build Info-->
                <ListView Name="TeamCityBuildListView"></ListView>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--Quote of the Day-->
            <TextBlock Name="DailyQuoteTextBox" Style="{StaticResource HeaderTextBlockStyle}" Margin="8"/>
            <TextBlock Name="DailyQuoteAuthorTextBox" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Right" Margin="8"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="8 8 0 0" BorderBrush="{StaticResource brush}" BorderThickness="2 2 0 0">
            <StackPanel Margin="16 8 8 8">
            
            <!--Weather-->
            <TextBlock Name="WeatherTitleTextBlock" Style="{StaticResource HeaderTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal">
                <Image Name="WeatherIconImage"></Image>
                <TextBlock Name="WeatherTempTextBlock" Style="{StaticResource HeaderTextBlockStyle}"/>
            </StackPanel>
            <TextBlock Name="WeatherSummaryTextBlock" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
